!=0
#=2
"=1
$=3
%=4
^=37
SHFT_K#222=1
SHFT_K#51=2
SHFT_K#52=3
SHFT_K#53=4
SHFT_K#55=5
K#222=6
K#219=10
K#221=11
SHFT_K#81=13
SHFT_K#87=14
SHFT_K#69=15
SHFT_K#82=16
SHFT_K#84=17
SHFT_K#89=18
SHFT_K#85=19
SHFT_K#73=20
SHFT_K#79=21
SHFT_K#80=22
SHFT_K#65=27
SHFT_K#83=28
SHFT_K#68=29
SHFT_K#70=30
SHFT_K#71=31
SHFT_K#72=32
SHFT_K#74=33
SHFT_K#75=34
SHFT_K#76=35
SHFT_K#90=40
SHFT_K#88=41
SHFT_K#67=42
SHFT_K#86=43
SHFT_K#66=44
SHFT_K#78=45
SHFT_K#77=46
SHFT_K#188=47
SHFT_K#190=48
SHFT_K#191=49
SHFT_K#54=37
SHFT_K#186=36
SHFT_K#50=23
K#220=24
SHFT_K#37=60
SHFT_K#38=61
SHFT_K#40=62
SHFT_K#39=63
SHFT_BREAK=64
SHFT_K#32=56
SHFT_INS=55
SHFT_HOME=54
K#8=60
DEL=63
SHFT_K#49=0
SHFT_K#106=12
